<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Beatriz Alexandra">
    <meta name="description" content="Curiosidades lulu da pomerânia">
    <title>Pets</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="robots" content="noindex, nofollow">

</head>

<body>
    <header>
        <h1>Marie e Pluma</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pluma.html">Spitz Alemão</a></li>
            <li><a href="marie.html">Persa</a></li>
        </ul>
    </header>
    <p>Olá! Bem-vindo(a) ao Pets! Aqui você verá sobre a vida de uma gata persa e uma lulu da pomerânia!</p>
    <div class="fotos-pm">
        <div class="fotos">
            <div class="container-fotos-imagem"><img src="img/marielaranja.png.jpeg"></div>
        </div>
        <div class="fotos">
            <div class="container-fotos-imagem"><img src="img/oculos.png"></div>
        </div>
    </div>
    <footer>
        <p>Instagram Pluma: <a class="ancora-footer"
                href="https://www.instagram.com/pluma.pomeranian?igsh=bXBmaGI3YmRpYm10"><img
                    src="img/instagram.png"></a></p>
        <p>Mariezinha não tem instagram, pois sua rotina é ser dorminhoca e comilona.</p>
        <p>© Todos os direitos reservados</p>
    </footer>

</body>

</html>